# mavensample

./: pom.xml  testng.xml  testng1.xml
Reports/: index.html
logs/: key-metrics.json
src/test/java/org/sample/mavensample/: pageObjectClass.java  pageObjectc.java  testClass.java
src/test/java/ultilities/: package-info.java
src/test/java/website/: Baseclass.java  Brokenlinks.java  Browser_stack.java  Careers.java  Configurator.java  Configure.java  Contact.java  Crossbrowsertest.java  Enquiry.java  Extent.java  Faqpage.java  Finalclass.java  Leader_board.java  LeaderboardAutomation.java  Legal.java  Limitedpage.java  Listner.java  Locations.java  Press.java  Sighin.java  Smarttech.java  Squadron.java  Testing.java  Testride.java  Uvracing.java  about.java  f77mach2.java  headerpart.java  home.java  readingDataFromExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chrometest.html  chrometest.xml  chrometest1.html  chrometest1.xml  edgetest.html  edgetest.xml  edgetest1.html  edgetest1.xml  firefox.html  firefox.xml  firefoxtest.html  firefoxtest.xml
test-output/junitreports/: TEST-org.sample.mavensample.testClass.xml  TEST-website.Baseclass.xml  TEST-website.Browser_stack.xml  TEST-website.Careers.xml  TEST-website.Configure.xml  TEST-website.Contact.xml  TEST-website.Crossbrowsertest.xml  TEST-website.Enquiry.xml  TEST-website.Faqpage.xml  TEST-website.Finalclass.xml  TEST-website.Leader_board.xml  TEST-website.Legal.xml  TEST-website.Limitedpage.xml  TEST-website.Locations.xml  TEST-website.Press.xml  TEST-website.Sighin.xml  TEST-website.Smarttech.xml  TEST-website.Squadron.xml  TEST-website.Testing.xml  TEST-website.Testride.xml  TEST-website.Uvracing.xml  TEST-website.about.xml  TEST-website.f77mach2.xml  TEST-website.headerpart.xml  TEST-website.home.xml  TEST-website.readingDataFromExcel.xml
